# spring-boot-get-post-enum-param

./: .travis.yml  README.md  pom.xml
src/main/java/com/example/getpostenumparam/: GetPostEnumParamApplication.java
src/main/java/com/example/getpostenumparam/config/: SpringParamConvertConfig.java
src/main/java/com/example/getpostenumparam/controller/: MainController.java
src/main/java/com/example/getpostenumparam/exception/: UnknownEnumValueException.java
src/main/java/com/example/getpostenumparam/model/: User.java
src/main/java/com/example/getpostenumparam/spring/deserializer/: GenderEnumConverter.java
src/main/java/com/example/getpostenumparam/type/: GenderEnum.java
src/test/java/com/example/getpostenumparam/: GetPostEnumParamApplicationTests.java  MainControllerHttpTest.java
src/test/java/com/example/getpostenumparam/type/: GenderEnumTest.java
